[program:app]
command=python pushUrl.py
directory=/usr/src/app/IsvServiceInfo/
autorestart=true
stopsignal=INT
startsecs=100
user=root
stdout_logfile=test_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=test_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[supervisord]
logfile = /tmp/supervisord.log
loglevel = warn
pidfile = /tmp/supervisord.pid
directory = /tmp/
childlogdir = /tmp/childlog

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; 通过 UNIX socket 连接 supervisord，路径与 unix_http_server 部分的 file 一致
;serverurl=http://127.0.0.1:9001 ; 通过 HTTP 的方式连接 supervisord